<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landing Page - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>
    <div class="container">
        <div class="row jumbotron">
        <form action="#" method="post" id="formulario-mesa">
            <?php  
                $fp = fopen("fichero.txt", "r");
                while(!feof($fp)) {
                $linea = fgets($fp);
                echo $linea . "<br />";
                }
                fclose($fp);
            ?>  
            
            <div class="col-md-3">
                <div class="bg-primary text-center mesa" id="mesa1">
                    <span class="icon-unlocked "><p>1</p></span>
                    <input type="hidden" name="" value="" id="mesa1-input">
                </div>
            </div>
            <div class="col-md-3">
                <div class="bg-primary text-center mesa" id="mesa2">
                    <span class="icon-unlocked"><p>2</p></span>                
                </div>
            </div>
            <div class="col-md-3">
                <div class="bg-primary text-center mesa" id="mesa3">
                    <span class="icon-unlocked "><p>3</p></span>
                </div>
            </div>
            <div class="col-md-3">
                <div class="bg-primary text-center mesa" id="mesa4">
                    <span class="icon-unlocked"><p>4</p></span>                
                </div>
            </div>
            <br><br><br><br>
            <div class="col-md-3">
                <div class="bg-primary text-center mesa" id="mesa5">
                    <span class="icon-unlocked "><p>5</p></span>
                </div>
            </div>
            <div class="col-md-3">
                <div class="bg-primary text-center mesa" id="mesa6">
                    <span class="icon-unlocked"><p>6</p></span>                
                </div>
            </div>
            <div class="col-md-3">
                <div class="bg-primary text-center mesa" id="mesa7">
                    <span class="icon-unlocked "><p>7</p></span>
                </div>
            </div>
            <div class="col-md-3">
                <div class="bg-primary text-center mesa" id="mesa8">
                    <span class="icon-unlocked"><p>8</p></span>       
                </div>
            </div>
            <br><br><br><br>
            <div class="col-md-3">
                <div class="bg-primary text-center mesa" id="mesa9">
                    <span class="icon-unlocked "><p>9</p></span>
                </div>
            </div>
            <div class="col-md-3">
                <div class="bg-primary text-center mesa" id="mesa10">
                    <span class="icon-unlocked"><p>10</p></span>      
                </div>
            </div>
            <div class="col-md-3">
                <div class="bg-primary text-center mesa" id="mesa11">
                    <span class="icon-unlocked "><p>11</p></span>
                </div>
            </div>
            <div class="col-md-3">
                <div class="bg-primary text-center mesa" id="mesa12">
                    <span class="icon-unlocked"><p>12</p></span>     
                </div>
            </div>
            <input type="submit" value="Enviar">
        </form>    
        </div>
    </div>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function () {
        $("#mesa1").click(function(){
            $("#mesa1 span").toggleClass("icon-unlocked icon-locked");
            if($("#mesa1 span").hasClass("icon-locked")){
                $("#mesa1-input").val("1");                
            }else    
            if($("#mesa1 span").hasClass("icon-unlocked")){
                $("#mesa1-input").val("0");                
            }
        });
        $("#mesa2").click(function(){
            $("#mesa2 span").toggleClass("icon-unlocked icon-locked");
        });
        $("#mesa3").click(function(){
            $("#mesa3 span").toggleClass("icon-unlocked icon-locked");
        });
        $("#mesa4").click(function(){
            $("#mesa4 span").toggleClass("icon-unlocked icon-locked");
        });
        $("#mesa5").click(function(){
            $("#mesa5 span").toggleClass("icon-unlocked icon-locked");
        });
        $("#mesa6").click(function(){
            $("#mesa6 span").toggleClass("icon-unlocked icon-locked");
        });
        $("#mesa7").click(function(){
            $("#mesa7 span").toggleClass("icon-unlocked icon-locked");
        });
        $("#mesa8").click(function(){
            $("#mesa8 span").toggleClass("icon-unlocked icon-locked");
        });
        $("#mesa9").click(function(){
            $("#mesa9 span").toggleClass("icon-unlocked icon-locked");
        });
        $("#mesa10").click(function(){
            $("#mesa10 span").toggleClass("icon-unlocked icon-locked");
        });
        $("#mesa11").click(function(){
            $("#mesa11 span").toggleClass("icon-unlocked icon-locked");
        });
        $("#mesa12").click(function(){
            $("#mesa12 span").toggleClass("icon-unlocked icon-locked");
        });
        $("#formulario-mesa").submit(function(){
            alert( "formulario enviado"); 
            var mesa1 = $("#mesa1-input").val();
        });

    });
    </script>
</body>

</html>
